ACCESS_TOKEN_SECRET=a92c281f32ebb277840b1f6d0ef06e15580c0f3e4f9c2927ea29948f
DATABASE_URL=postgres://postgres.grtubrwhpvubmoqgexnc:X7TFIm6g8EaGGy70@aws-0-eu-central-1.pooler.supabase.com:5432/postgres